m4trace:configure.ac:6: -1- AC_INIT([Maude], [2.7.1], [maude-bugs@lists.cs.illinois.edu])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([AU_Persistent])
m4trace:configure.ac:11: -1- m4_pattern_allow([AU_Theory])
m4trace:configure.ac:15: -1- AC_CANONICAL_HOST
m4trace:configure.ac:15: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:15: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:15: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:15: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:15: -1- AC_SUBST([build_os])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:15: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:15: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:15: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:15: -1- AC_SUBST([host_os])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:19: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:19: -1- AM_AUTOMAKE_VERSION([1.15])
m4trace:configure.ac:19: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:19: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:19: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:19: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:19: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:19: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:19: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:19: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:19: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:19: -1- AC_SUBST([install_sh])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:19: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:19: -1- AC_SUBST([STRIP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:19: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:19: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:19: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:19: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:19: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:19: -1- AC_SUBST([AWK])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:19: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:19: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:19: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:19: -1- AC_SUBST([am__tar])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:19: -1- AC_SUBST([am__untar])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:19: -1- AM_SILENT_RULES
m4trace:configure.ac:19: -1- AC_SUBST([AM_V])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:19: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:19: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:19: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:24: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([LIBS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:43: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:43: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:43: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:43: -1- AC_SUBST([am__include])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:43: -1- AC_SUBST([am__quote])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:43: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:43: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:43: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:43: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:44: -1- AC_SUBST([CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LIBS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:44: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:44: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:50: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:54: -1- AC_SUBST([BISON])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:54: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:58: -1- AC_SUBST([FLEX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:74: -1- AC_SUBST([BUDDY_LIB])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([BUDDY_LIB])
m4trace:configure.ac:74: -1- m4_pattern_allow([^BUDDY_LIB$])
m4trace:configure.ac:79: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([USE_CVC4])
m4trace:configure.ac:88: -1- m4_pattern_allow([^USE_CVC4$])
m4trace:configure.ac:88: -1- AH_OUTPUT([USE_CVC4], [/* use CVC4 SMT solver library */
@%:@undef USE_CVC4])
m4trace:configure.ac:92: -1- AC_SUBST([CVC4_LIB])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CVC4_LIB])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CVC4_LIB$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:104: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([USE_TECLA])
m4trace:configure.ac:113: -1- m4_pattern_allow([^USE_TECLA$])
m4trace:configure.ac:113: -1- AH_OUTPUT([USE_TECLA], [/* use Tecla command line editing library */
@%:@undef USE_TECLA])
m4trace:configure.ac:120: -1- AC_SUBST([TECLA_LIBS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([TECLA_LIBS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^TECLA_LIBS$])
m4trace:configure.ac:125: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBSIGSEGV])
m4trace:configure.ac:134: -1- m4_pattern_allow([^USE_LIBSIGSEGV$])
m4trace:configure.ac:134: -1- AH_OUTPUT([USE_LIBSIGSEGV], [/* use libsigsegv to handle segmentation faults */
@%:@undef USE_LIBSIGSEGV])
m4trace:configure.ac:141: -1- AC_SUBST([LIBSIGSEGV_LIB])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([LIBSIGSEGV_LIB])
m4trace:configure.ac:141: -1- m4_pattern_allow([^LIBSIGSEGV_LIB$])
m4trace:configure.ac:149: -1- AC_SUBST([GMP_LIBS])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([GMP_LIBS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^GMP_LIBS$])
m4trace:configure.ac:157: -1- AC_SUBST([GCC_LIBS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([GCC_LIBS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^GCC_LIBS$])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:162: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:162: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:163: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:163: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:163: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:163: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:163: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:163: -1- AC_SUBST([GREP])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:163: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:163: -1- AC_SUBST([EGREP])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:163: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:163: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:163: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATH_H])
m4trace:configure.ac:164: -1- m4_pattern_allow([^HAVE_MATH_H$])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
@%:@undef HAVE_IEEEFP_H])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEEFP_H])
m4trace:configure.ac:165: -1- m4_pattern_allow([^HAVE_IEEEFP_H$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
@%:@undef HAVE_SYS_TERMIOS_H])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TERMIOS_H])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_SYS_TERMIOS_H$])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDDEF_H])
m4trace:configure.ac:167: -1- m4_pattern_allow([^HAVE_STDDEF_H$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:170: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDIO_H])
m4trace:configure.ac:170: -1- m4_pattern_allow([^HAVE_STDIO_H$])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CTYPE_H])
m4trace:configure.ac:171: -1- m4_pattern_allow([^HAVE_CTYPE_H$])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_OSTREAM], [/* Define to 1 if you have the <ostream> header file. */
@%:@undef HAVE_OSTREAM])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSTREAM])
m4trace:configure.ac:173: -1- m4_pattern_allow([^HAVE_OSTREAM$])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_OSTREAM_H], [/* Define to 1 if you have the <ostream.h> header file. */
@%:@undef HAVE_OSTREAM_H])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSTREAM_H])
m4trace:configure.ac:174: -1- m4_pattern_allow([^HAVE_OSTREAM_H$])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:178: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:178: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:179: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:179: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:180: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:180: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:181: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.ac:181: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:182: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:182: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:188: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:188: the top level])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([DUMP])
m4trace:configure.ac:194: -1- m4_pattern_allow([^DUMP$])
m4trace:configure.ac:194: -1- AH_OUTPUT([DUMP], [/* include dump code */
@%:@undef DUMP])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([NO_ASSERT])
m4trace:configure.ac:196: -1- m4_pattern_allow([^NO_ASSERT$])
m4trace:configure.ac:196: -1- AH_OUTPUT([NO_ASSERT], [/* don\'t do runtime checks */
@%:@undef NO_ASSERT])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([LOCAL_INLINES])
m4trace:configure.ac:197: -1- m4_pattern_allow([^LOCAL_INLINES$])
m4trace:configure.ac:197: -1- AH_OUTPUT([LOCAL_INLINES], [/* inline and discard selected local functions */
@%:@undef LOCAL_INLINES])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CMOV])
m4trace:configure.ac:264: -1- m4_pattern_allow([^HAVE_CMOV$])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_CMOV], [/* have conditional move instruction */
@%:@undef HAVE_CMOV])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CMOV])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HAVE_CMOV$])
m4trace:configure.ac:274: -1- AH_OUTPUT([HAVE_CMOV], [/* have conditional move instruction */
@%:@undef HAVE_CMOV])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CMOV])
m4trace:configure.ac:281: -1- m4_pattern_allow([^HAVE_CMOV$])
m4trace:configure.ac:281: -1- AH_OUTPUT([HAVE_CMOV], [/* have conditional move instruction */
@%:@undef HAVE_CMOV])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([DARWIN])
m4trace:configure.ac:315: -1- m4_pattern_allow([^DARWIN$])
m4trace:configure.ac:315: -1- AH_OUTPUT([DARWIN], [/* enable Darwin specific fixes */
@%:@undef DARWIN])
m4trace:configure.ac:330: -1- AC_DEFINE_TRACE_LITERAL([SCP])
m4trace:configure.ac:330: -1- m4_pattern_allow([^SCP$])
m4trace:configure.ac:330: -1- AH_OUTPUT([SCP], [/* use MSCP10 calling conventions */
@%:@undef SCP])
m4trace:configure.ac:331: -1- AC_DEFINE_TRACE_LITERAL([BUBBLES])
m4trace:configure.ac:331: -1- m4_pattern_allow([^BUBBLES$])
m4trace:configure.ac:331: -1- AH_OUTPUT([BUBBLES], [/* support bubbles when parsing */
@%:@undef BUBBLES])
m4trace:configure.ac:336: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:336: the top level])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([COMPILER])
m4trace:configure.ac:341: -1- m4_pattern_allow([^COMPILER$])
m4trace:configure.ac:341: -1- AH_OUTPUT([COMPILER], [/* build the experimental integrated compiler */
@%:@undef COMPILER])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([ANNOTATED])
m4trace:configure.ac:342: -1- m4_pattern_allow([^ANNOTATED$])
m4trace:configure.ac:342: -1- AH_OUTPUT([ANNOTATED], [/* annotate comiler output */
@%:@undef ANNOTATED])
m4trace:configure.ac:348: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:348: the top level])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([MOS])
m4trace:configure.ac:353: -1- m4_pattern_allow([^MOS$])
m4trace:configure.ac:353: -1- AH_OUTPUT([MOS], [/* support MOS oracles */
@%:@undef MOS])
m4trace:configure.ac:358: -1- AM_CONDITIONAL([BUILD_COMPILER], [test $COMPILER = yes])
m4trace:configure.ac:358: -1- AC_SUBST([BUILD_COMPILER_TRUE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([BUILD_COMPILER_TRUE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^BUILD_COMPILER_TRUE$])
m4trace:configure.ac:358: -1- AC_SUBST([BUILD_COMPILER_FALSE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([BUILD_COMPILER_FALSE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^BUILD_COMPILER_FALSE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([BUILD_COMPILER_TRUE])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([BUILD_COMPILER_FALSE])
m4trace:configure.ac:360: -1- AC_CONFIG_FILES([Makefile
	         src/Makefile
		 src/3rdParty/Makefile
		 src/Utility/Makefile
		 src/Temporal/Makefile
		 src/Interface/Makefile
		 src/Core/Makefile
		 src/Variable/Makefile
		 src/NA_Theory/Makefile
		 src/ACU_Persistent/Makefile
		 src/ACU_Theory/Makefile
		 src/AU_Persistent/Makefile
		 src/AU_Theory/Makefile
		 src/CUI_Theory/Makefile
		 src/S_Theory/Makefile
		 src/FreeTheory/Makefile
		 src/Higher/Makefile
		 src/BuiltIn/Makefile
		 src/IO_Stuff/Makefile
		 src/ObjectSystem/Makefile
		 src/Meta/Makefile
		 src/FullCompiler/Makefile
		 src/MSCP10/Makefile
		 src/StrategyLanguage/Makefile
		 src/Mixfix/Makefile
		 src/SMT/Makefile
		 src/Main/Makefile
		 tests/Makefile
		 tests/BuiltIn/Makefile
		 tests/Meta/Makefile
		 tests/Misc/Makefile
		 tests/ResolvedBugs/Makefile
])
m4trace:configure.ac:394: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:394: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:394: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:394: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:394: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:394: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:394: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:394: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:394: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:394: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:394: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([MKDIR_P])
